# MobileChatApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/tien/nh/chatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tien/nh/chatapp/: AddUserActivity.java  AdminActivity.java  AdminAdapter.java  AdminListFriendUserActivity.java  AdminLowerActivity.java  AdminRelationshipAdapter.java  ChatActivity.java  ChatDatabaseHelper.java  DefaultFragment.java  Fragment1.java  Friend.java  FriendAdapter.java  FriendshipInfo.java  GenericAdapter.java  HomeActivity.java  HomeFragment.java  ListFriendFragment.java  LoginFaceBook.java  MainActivity.java  Message.java  MessageAdapter.java  MessageHistoryActivity.java  RegisterActivity.java  RelationshipManagerActivity.java  SearchMessageActivity.java  SearchMessageAdapter.java  TempStorage.java  UpdateUserActivity.java  User.java  UserAdapter.java  UserManagementActivity.java
app/src/main/java/tien/nh/chatapp/placeholder/: PlaceholderContent.java
app/src/main/java/tien/nh/chatapp/provider/: MyContentProvider.java
app/src/main/res/drawable/: background_message.xml  background_received_message.xml  background_send_message.xml  bg_corner_16.xml  ic_info.xml  rounded_image.xml  stroke_input.xml
app/src/main/res/layout/: activity_add_user.xml  activity_admin.xml  activity_admin_list_friend_user.xml  activity_admin_lower.xml  activity_chat.xml  activity_home.xml  activity_main.xml  activity_message_history.xml  activity_register.xml  activity_relationship_manager.xml  activity_search_message.xml  activity_update_user.xml  activity_user_management.xml  fragment_1.xml  fragment_default.xml  fragment_home2.xml  fragment_list_friend.xml  friend.xml  item_friend.xml  item_message_received.xml  item_message_received_image.xml  item_message_search.xml  item_message_sent.xml  item_message_sent_image.xml  item_user.xml  item_user_adminpage.xml  item_user_relationship.xml
app/src/main/res/menu/: bottom_menu.xml  menu_user_setting.xml  setting_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
app/src/test/java/tien/nh/chatapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
