<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_home"
        android:icon="@drawable/ic_user"
        android:title="Search User" />
<!--    <item-->
<!--        android:id="@+id/action_search"-->
<!--            android:icon="@android:drawable/ic_menu_add"-->
<!--        android:title="Cuộc gọi" />-->
    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/ic_add_friend"
        android:title="Friend Request" />
    <item
        android:id="@+id/action_us"
        android:icon="@drawable/ic_list_friend"
        android:title="Friend" />
</menu>
