<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".UpdateUserActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Detail"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="16dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Username:"
                android:textSize="16sp"
                android:textStyle="bold"
                android:padding="16dp" />
            <EditText
                android:id="@+id/username"
                android:background="@drawable/stroke_input"
                android:layout_width="250dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Email:"
                android:textSize="16sp"
                android:textStyle="bold"
                android:padding="16dp" />
            <EditText
                android:id="@+id/email"
                android:background="@drawable/stroke_input"
                android:layout_width="250dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Phone:"
                android:textSize="16sp"
                android:textStyle="bold"
                android:padding="16dp" />
            <EditText
                android:id="@+id/phone"
                android:background="@drawable/stroke_input"
                android:layout_width="250dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Avatar:"
                android:textSize="16sp"
                android:textStyle="bold"
                android:padding="16dp" />
            <ImageView
                android:id="@+id/avatar"
                android:background="@drawable/rounded_image"
                android:layout_width="50dp"
                android:layout_height="50dp"/>

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Role:"
                android:textSize="16sp"
                android:textStyle="bold"
                android:padding="16dp" />
            <EditText
                android:id="@+id/role"
                android:background="@drawable/stroke_input"
                android:layout_width="250dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnUpdateUser"
            android:layout_width="130dp"
            android:text="Update"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btnHuy"
            android:layout_marginLeft="20dp"
            android:layout_width="130dp"
            android:text="Cancel"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>

